<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="B84-Nh-Umv">
            <objects>
                <windowController id="epY-1c-qkd" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="eBP-W0-5Tf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="294" y="580" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="epY-1c-qkd" id="OpG-2g-VMs"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Gw5-qd-9C9" kind="relationship" relationship="window.shadowedContentViewController" id="Ehq-du-Wr6"/>
                    </connections>
                </windowController>
                <customObject id="NJG-SC-RUa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-20"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="QeJ-aa-Z2G">
            <objects>
                <viewController id="Gw5-qd-9C9" customClass="PreferencesController" customModule="GoToNetUI_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BNg-A1-zkO" customClass="Preferences" customModule="GoToNetUI_X" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="6Ue-Fo-de4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="462"/>
        </scene>
    </scenes>
</document>
